<!DOCTYPE html>
<html>
<head>
<title>lestgo html</title>
</head>
<body style="background-color:yellow">
<h1>
<a href="index.html" style="color:gray">home</a>|
<a href="product.html" style="color:gray">product</a>|
<a href="contact.html" style="color:blue">contact</a>|
<a href="download.html" style="color:gray">download</a>|
<a href="gambar.html" style="color:gray">foto</a>|
</h1>
<h2>
<form action="prosessForm.php" method="GET">
<fieldset>
<legend><h2>contact siswa kelas 12 Teknik 1<h2><legend>
<img src="https://storage.googleapis.com/sahabat-pegadaian/migrated-media/2024--07--perlengkapan-sekolah-sma.webp">
<table>
<tr>
<td>Nama siswa</td>
<td><input type="name" name="nama" required/><br /></td>
</tr>
<tr>
<td>Agama</td>
<td>:</td>
<td><select name="Agama">
<option value="islam">      </option>
<option value="islam"> islam</option>
<option value="kristen"> kristen</option>
<option value="katolik"> katolik</option>
<option value="budha"> budha</option>
<option value="hindu"> hindu</option>
</select><td>
</tr>
<tr>
<td>Alamat</td>
<td>:</td>
<td><textarea name="komentar" rows="4" cols="50" ></textarea> </td>
</tr>
<tr>
<td>No Tlp/HP</td>
<td>:</td>
<td><input type="number" name="number" /></td>
</tr><tr>
<td>Jenis kelamin</td>
<td>:</td>
<td><input type="radio" name="jenis kelamin" /> pria
<td><input type="radio" name="jenis kelamin" /> wanita </td>
</tr><tr>
<td>Hobi</td>
<td></td>
<td><select name="hobi">
<option value="membaca">       </option>
<option value="menggambar"> menggambar</option>
<option value="membaca"> membaca</option>
<option value="olahraga"> olahraga</option>
<option value="permainan vidio"> permainan vidio</option>
<option value="fotografi"> fotografi</option>
<option value="lainnya"> lainnya</option>
</select><td>
</tr><tr>
<td>pas foto</td>
<td>:</td>
<td><input type="file" name="foto" /></td>
</tr><tr>
<td><input type="sumbit" name="sumbit" value="sumbit" /></td>
<td></td>
<td></td>
</tr>
</table>
</fieldset>
</form>
</body>
<html>
<marquee> biodata wajib diisi siswa/siswi kelas 12 teknik 1<marquee>
</a>
<div>

</body>
</html>