<!DOCTYPE html>
<html>
<head>
<title>lestgo html</title>
</head>
<body style="background-color:yellow">
<h1>
<a href="index.html" style="color:gray">home</a>|
<a href="product.html" style="color:gray">product</a>|
<a href="contact.html" style="color:gray">contact</a>|
<a href="download.html" style="color:blue">download</a>|
<a href="gambar.html" style="color:gray">foto</a>|
</h1>
<h2>
<a href="https://notepad-plus-plus.org/downloads/"><img src="https://notepad-plus-plus.org/images/logo.svg">
</a>
<p> notepad++ adalah aplikasi yang saya gunakan untuk membuat tugas ini, klik gambar untuk mengunduh notepad++<p>
<div>

</body>
</html>