<!DOCTYPE html>
<html>
<head>
<title>lestgo html</title>
</head>
<body style="background-color:yellow">
<h1>
<a href="index.html" style="color:gray">home</a>|
<a href="product.html" style="color:gray">product</a>|
<a href="contact.html" style="color:gray">contact</a>|
<a href="download.html" style="color:gray">download</a>|
<a href="gambar.html" style="color:blue">foto</a>|
</h1>
<h2>
<img src="https://4kwallpapers.com/images/walls/thumbs_3t/3773.jpg">
<p> ini adalah halaman terakhir dari website sederhana saya, terimakasih</p>
<div>

</body>
</html>