<!DOCTYPE html>
<html>
<head>
<title>lestgo html</title>
</head>
<body style="background-color:yellow">
<h1>
<a href="index.html" style="color:blue">home</a>|
<a href="product.html" style="color:gray">product</a>|
<a href="contact.html" style="color:gray">contact</a>|
<a href="download.html" style="color:gray">download</a>|
<a href="gambar.html" style="color:gray">foto</a>|
</h1>
<h2>
<marquee> bukalapak.com (klik gambar untuk mengakses link bukalapak</marquee>
</h2>
<h3> 
<a href="https://www.bukalapak.com/"><img src="https://cdn.antaranews.com/cache/1200x800/2019/02/17/logo-bukalapak.jpg">
</a>
<div>

</body>
</html>