<!DOCTYPE html>
<html>
<head>
<title>lestgo html</title>
</head>
<body style="background-color:yellow">
<h1>
<a href="index.html" style="color:gray">home</a>|
<a href="product.html" style="color:blue">product</a>|
<a href="contact.html" style="color:gray">contact</a>|
<a href="download.html" style="color:gray">download</a>|
<a href="gambar.html" style="color:gray">foto</a>|
</h1>
<h2>
<a href="https://m.bukalapak.com/products/s/samsung-galaxy-s24-12"><img src="https://s3.bukalapak.com/img/30069833203/s-463-463/data.jpeg.webp">
</a>
<marquee> samsung-galaxy-s24-12 (klik gambar untuk melihat samsung-galaxy-s24-12</marquee>
<div>

</body>
</html>